# StubWithSpring

./: pom.xml
src/main/java/com/otus/stubwithspring/: StubwithspringApplication.java
src/main/java/com/otus/stubwithspring/controllers/: CourseController.java  UserController.java
src/main/java/com/otus/stubwithspring/dto/: CourseDto.java  ScoreDto.java  UserDto.java
src/main/java/com/otus/stubwithspring/helpers/: AbsHelper.java  CourseHelper.java  UserHelper.java
src/main/java/com/otus/stubwithspring/sevices/: SpringConfig.java
src/main/resources/: application.yaml
src/main/resources/schema/: GetCourse.json  GetCourseList.json  GetScore.json  GetUser.json  GetUserList.json
src/test/java/com/otus/stubwithspring/: GetCourse_Test.java  GetUserScore_Test.java  GetUsers_Test.java
